
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:   0%;
@syntax-brightness:   49%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 0%); // default text
@mono-2: hsl(@syntax-hue, 0%, 20%);
@mono-3: hsl(@syntax-hue, 0%, 92%);

// Colors -----------------------------------
@hue-1:   hsl(  0,   0%, 92%); // <-white
@hue-2:   hsl(165,  85%, 81%); // <-aqua
@hue-3:   hsl( 60, 100%, 78%); // <-yellow
@hue-4:   hsl(325, 100%, 80%); // <-pink

@hue-5:   hsl(120,  60%, 50%); // <-green 1
@hue-5-2: hsl(113,  76%, 79%); // <-green 2

@hue-6:   hsl(  0, 100%, 43%); // <-red

@hue-7:   hsl(198,  88%, 62%); // <-blue

@hue-8:   hsl(277,  19%, 43%); // <-purple


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: hsl(@syntax-hue, 0%, 10%);
@syntax-guide:  hsl(@syntax-hue, 0%, 70%);
@syntax-accent: @hue-7;
